<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFacade.FightScene">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" focusTraversable="true" height="261.0" layoutX="18.0" layoutY="36.0" stroke="#b7a5a5" strokeType="INSIDE" width="402.0" />
      <Button fx:id="useItemButton" layoutX="451.0" layoutY="361.0" mnemonicParsing="false" onAction="#useItem" prefHeight="26.0" prefWidth="122.0" text="Utiliser" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" focusTraversable="true" height="187.0" layoutX="434.0" layoutY="35.0" stroke="#b7a5a5" strokeType="INSIDE" width="174.0" />
      <Text layoutX="441.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perso" wrappingWidth="130.1365966796875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="handToHandButton" layoutX="39.0" layoutY="308.0" mnemonicParsing="false" onAction="#attackHandToHand" prefHeight="26.0" prefWidth="102.0" text="Corps à corps" />
      <Button fx:id="magicSpellButton" layoutX="171.0" layoutY="308.0" mnemonicParsing="false" onAction="#attackMagicSpell" prefHeight="26.0" prefWidth="102.0" text="Sort" />
      <Button fx:id="dodgeButton" layoutX="171.0" layoutY="348.0" mnemonicParsing="false" onAction="#dodgeAttack" prefHeight="26.0" prefWidth="102.0" text="Esquiver" />
      <Pane fx:id="winFightPane" layoutX="125.0" layoutY="88.0" prefHeight="130.0" prefWidth="194.0" style="-fx-border-style: solid; -fx-border-color: b7a5a5;" visible="false">
         <children>
            <Button layoutX="46.0" layoutY="90.0" mnemonicParsing="false" onAction="#returnMainGame" prefHeight="26.0" prefWidth="102.0" text="retour">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="32.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez gagné" textAlignment="CENTER" wrappingWidth="130.1365966796875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextFlow layoutX="440.0" layoutY="39.0" prefHeight="177.0" prefWidth="162.0">
         <children>
            <Text fx:id="persoInfo" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </TextFlow>
      <ListView fx:id="inventoryView" layoutX="434.0" layoutY="249.0" prefHeight="104.0" prefWidth="174.0" style="-fx-border-color: b7a5a5;" />
      <Text layoutX="441.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventaire" wrappingWidth="130.1365966796875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="WeaponMidLongRangeButton" layoutX="300.0" layoutY="308.0" mnemonicParsing="false" onAction="#attackWeaponMidLongRange" prefHeight="26.0" prefWidth="102.0" text="Arme" />
      <Text fx:id="placeName" layoutX="19.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Lieu" wrappingWidth="130.1365966796875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Pane fx:id="loseFightPane" layoutX="135.0" layoutY="101.0" prefHeight="130.0" prefWidth="194.0" style="-fx-border-style: solid; -fx-border-color: b7a5a5;" visible="false">
         <children>
            <Button layoutX="46.0" layoutY="90.0" mnemonicParsing="false" onAction="#returnMainMenu" prefHeight="26.0" prefWidth="102.0" text="Menu Principal">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="32.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUS AVEZ PERDU  GAMEOVER" textAlignment="CENTER" wrappingWidth="122.39999999999986">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextFlow layoutX="30.0" layoutY="242.0" prefHeight="48.0" prefWidth="186.0">
         <children>
            <Text fx:id="attackName" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTAQUE" wrappingWidth="75.1015625">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <TextFlow layoutX="149.0" layoutY="153.0" prefHeight="48.0" prefWidth="186.0">
         <children>
            <Text fx:id="attackEnnemy" strokeType="OUTSIDE" strokeWidth="0.0" text=" ATTAQUE ENNEMIE" wrappingWidth="164.53656005859375">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <TextFlow layoutX="188.0" layoutY="64.0" prefHeight="48.0" prefWidth="186.0">
         <children>
            <Text fx:id="enemyInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos ennemi" wrappingWidth="56.53662109375" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
